[platformio]
src_dir = src
default_envs = camera_sync

[env]
platform = atmelmegaavr
board = nano_every
framework = arduino

[env:camera_sync]
build_src_filter = +<camera_sync.cpp> +<../include/> -<.git/> -<.svn/>

[env:camera_async]
build_src_filter = +<camera_async.cpp> +<../include/> -<.git/> -<.svn/>
